spring.devtools.restart.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.datasource.url=jdbc:mysql://remotemysql.com :3306/
spring.datasource.username=
spring.datasource.password= 

spring.mvc.view.prefix = /html/
spring.mvc.view.suffix = .html

#Username: XrhRVs274I
#
#Database name: XrhRVs274I
#
#Password: 27SVUAVcCW
#
#Server: remotemysql.com
#
#Port: 3306
