spring.devtools.restart.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.datasource.url=jdbc:mysql://remotemysql.com :3306/ 
spring.datasource.username=
spring.datasource.password= 

spring.mvc.view.prefix = /html/
spring.mvc.view.suffix = .html

#you need to create a DB and add DB connection information for the 3 above fields
